entry_index:
    path:     /
    defaults: { _controller: "jewelstreetBundle:Entry:index" }
    methods:  [GET, POST]

entry_show:
    path:     /admin
    defaults: { _controller: "jewelstreetBundle:Entry:admin" }
    methods:  GET


